spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/museum
spring.datasource.username=maxadmin
spring.datasource.password=741123_kng!
server.port=8081
logging.level.root=WARN
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.servlet.multipart.max-file-size = 10MB

